@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

html {
    width: 100%;
    height: 100vh;
}

body {
    font-family: 'Helvetica';
    background-color: #fff;
    width: 100%;
    height: 100%;
    font-size: 16px;
    margin: 0;
    padding: 0;
}


#videoel {
    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    width: 100%;
    height: 100%;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    width: 100%;
    height: 100%;
}

#start {
    grid-template-rows: 1fr 20%;
    grid-template-columns: 1fr;
    display: grid;
    max-width: 1200px;
    margin-left : auto;
    margin-right : auto;
    height: 100vh;

}

#start > p {
    align-self: center;
    justify-self: center;
}

.start_btn {
    text-decoration: none;
    background-color: whitesmoke;
    color: black;
    padding: 20px 40px;
    justify-self: end;
    align-self: center;
    margin: 20px;
}

#container {
    margin-top : 50px;
    margin-left : auto;
    margin-right : auto;
    display: grid;
    max-width: 1200px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr minmax(200px, 33%);
    grid-template-areas:
        "gif chart"
        "gif video";
}


#video_container {
    position: relative;
    grid-area: video;
}

#emotion_container {
    grid-area: chart;
    margin: auto;
}

#gif_container {
    grid-area: gif;
    display: grid;
   /* grid-template-rows: repeat(2, 1fr);*/
    grid-template-columns: repeat(auto-fill,200px);
    grid-auto-rows: 1fr;
    justify-content: center;
    grid-gap: 20px;
}

h2 {
    font-weight : 400;
}

.btn {
    font-size: 16px;
}

#controls {
    text-align : center;
}



#emotion_icons {
    height: 50px;
    padding-left: 40px;
}

.emotion_icon {
    margin-left : 48px;

}

#emotion_chart{
    margin: 0 auto;
    width : 100%;
}

/* d3 */
.bar {
    fill : #222222;
    fill-opacity : .9;
}

.gif {
    cursor: pointer;
}

.gif_background {
    width: 100%;
    height: 100%;
    background-color: whitesmoke ;
    display: flex;
    align-items: center;
}

#modal {
    display: none;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

#modal_container {
    margin-top : 50px;
    margin-left : auto;
    margin-right : auto;
    max-width: 1200px;
    grid-gap: 20px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr minmax(200px, 33%);
    grid-template-areas:
            "gif_modal icon_modal"
            "gif_modal share"
            "gif_modal back";
}

#gif_modal {
    grid-area: gif_modal;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;

}

#icon_modal {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
}

#share {
    display: flex;
}

#link {
    width: 60%;
    font-size: 16px;
    border: 1px solid whitesmoke;
}

#copy_btn {
    background-color: whitesmoke;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 0 10px;
}

#copy_btn > p {
    padding: 0 10px;
}

.back_btn {
    background-color: whitesmoke;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back_btn > p {
    padding: 0 10px;
}



@media (max-width: 1048px) {
    #container {
        margin-top : 50px;
        margin-left : auto;
        margin-right : auto;
        display: grid;
        max-width: 1200px;
        grid-row-gap: 20px;
        grid-template-rows: 1fr min-content min-content;
        grid-template-columns: 1fr;
        grid-template-areas:
                "gif"
                "chart"
                "video";
    }

    #modal_container {
        margin-top : 50px;
        margin-left : auto;
        margin-right : auto;
        max-width: 1200px;
        grid-gap: 20px;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
                "gif_modal gif_modal gif_modal"
                "icon_modal share back";
    }
}